total_return: 4.254195792627858
annualized_return: 0.48826540377232486
annualized_volatility: 0.41933895797052884
sharpe_ratio: 1.1166751737987448
max_drawdown: -0.25160610792635296
max_drawdown_duration: 238
win_rate: 0.24855186940494997
profit_loss_ratio: 1.1144381745289857
num_trades: 3798
profitable_trades: 944
losing_trades: 2854
avg_profit: 23830.69441752451
avg_loss: 7072.919952766667
max_single_profit: 275909.94980282424
max_single_loss: -212574.61416844197
risk_free_rate: 0.02
start_date: 2016-01-14
end_date: 2020-03-17
duration_days: 1524
