total_return: 1.5555941315319082
annualized_return: 0.2521653630876335
annualized_volatility: 0.22134103662405977
sharpe_ratio: 1.0489033874091702
max_drawdown: -0.12893947757671753
max_drawdown_duration: 237
win_rate: 0.24855186940494997
profit_loss_ratio: 1.1621296222056958
num_trades: 3798
profitable_trades: 944
losing_trades: 2854
avg_profit: 7427.78387591002
avg_loss: 2114.086305182296
max_single_profit: 65369.08364684204
max_single_loss: -51426.819914548156
risk_free_rate: 0.02
start_date: 2016-01-14
end_date: 2020-03-17
duration_days: 1524
