total_return: 0.1724870791396016
annualized_return: 0.03887383667373112
annualized_volatility: 0.14100578988411436
sharpe_ratio: 0.1338515013407789
max_drawdown: -0.12336818229079582
max_drawdown_duration: 398
win_rate: 0.23349056603773585
profit_loss_ratio: 0.722291278270203
num_trades: 3816
profitable_trades: 891
losing_trades: 2925
avg_profit: 2231.1373882120565
avg_loss: 940.9483321848076
max_single_profit: 44158.78935855791
max_single_loss: -38073.51288955292
risk_free_rate: 0.02
start_date: 2016-01-14
end_date: 2020-03-17
duration_days: 1524
