total_return: 0.2636692984734792
annualized_return: 0.057689061663264596
annualized_volatility: 0.2727054116065931
sharpe_ratio: 0.13820430420220306
max_drawdown: -0.23586777157167813
max_drawdown_duration: 398
win_rate: 0.23349056603773585
profit_loss_ratio: 0.722237992291196
num_trades: 3816
profitable_trades: 891
losing_trades: 2925
avg_profit: 4521.57435118519
avg_loss: 1907.0460495769798
max_single_profit: 77742.07340455441
max_single_loss: -81398.54479835452
risk_free_rate: 0.02
start_date: 2016-01-14
end_date: 2020-03-17
duration_days: 1524
