total_return: 0.2598675936678678
annualized_return: 0.056925567830454105
annualized_volatility: 0.2464133043761255
sharpe_ratio: 0.14985216777942673
max_drawdown: -0.34957366913663346
max_drawdown_duration: 1071
win_rate: 0.2052910052910053
profit_loss_ratio: 0.8592235668731663
num_trades: 3780
profitable_trades: 776
losing_trades: 3004
avg_profit: 4241.627666845686
avg_loss: 1275.2289272994697
max_single_profit: 29537.75952844369
max_single_loss: -33126.083151596504
risk_free_rate: 0.02
start_date: 2016-01-14
end_date: 2020-03-17
duration_days: 1524
