total_return: 0.39214240116653687
annualized_return: 0.08252016626458669
annualized_volatility: 0.47699524779821467
sharpe_ratio: 0.13107083677075723
max_drawdown: -0.5704923929388503
max_drawdown_duration: 1445
win_rate: 0.2052910052910053
profit_loss_ratio: 0.859557270949855
num_trades: 3780
profitable_trades: 776
losing_trades: 3004
avg_profit: 7043.410144360425
avg_loss: 2116.7518747308063
max_single_profit: 59122.93119096193
max_single_loss: -60847.38431530095
risk_free_rate: 0.02
start_date: 2016-01-14
end_date: 2020-03-17
duration_days: 1524
